DATABASE_URL="mongodb+srv://mahinmejan75:IAAKbOyTyJt5aGE0@cluster0.nfmnm2z.mongodb.net/xShop?retryWrites=true&w=majority&appName=Cluster0"
REDIS_URL="rediss://default:AdUFAAIjcDEyZWE3ZDQ2Mzc3MDA0OGU0OTJmZmFkZWYyMzAzZjY3OXAxMA@national-gannet-54533.upstash.io:6379"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gamil
SMTP_USER=info.mashrufahmed@gmail.com
SMTP_PASS=qhom dyjf hpbj arkx
ACCESS_TOKEN_SECRET=3857184d422bc2e5fc2b53f995f275a5c1a6a73d9c48391d
REFRESH_TOKEN_SECRET=f52bd13d365eef680830e28c2de63dccd85cfc24244f0e42
